* {
  margin: 0;
  padding: 0;
}
@media (max-width: 600px) {
  nav {
    max-width: 80vw;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
  }
  .logo img {
    width: 80px;
  }
  .links {
    display: flex;
    justify-self: flex-end;
    align-self: center;
    width: 100%;
    justify-content: flex-end;
  }
  .links img {
    width: 25px;
    padding: 10px;
    padding-right: 20px;
  }

  h1 {
    font-family: Poppins;
    font-weight: 400;
    font-size: 1rem;
  }
  b {
    font-weight: 800;
  }
  h3 {
    font-size: 0.6rem;
    font-family: Poppins;
    text-align: center;
    font-weight: 400;
  }
  h2 {
    font-size: 0.8rem;
    font-family: Poppins;
    text-align: center;
    font-weight: 400;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    padding: 1rem 0rem;
  }
  img {
    width: 100%;
    height: auto;
  }
  .hero-img {
    border: 1px solid black;
    border-radius: 1rem;
  }
  .grid {
    display: grid;
    padding: 0rem;
    justify-content: center;
    gap: 1rem;
  }
  .grid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .row {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
  }
  .grid div img {
    max-width: 200px;
  }
  .grid div h3 {
    width: 80%;
  }
  .txt {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 4rem;
    align-items: center;
  }
  .svg {
    max-width: 700px;
    width: 100%;
    height: 10px;
    position: relative;
    z-index: 1;
    margin-top: -10px;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .btn a {
    font-size: 0.6rem;
    text-decoration: none;
    color: white;
    font-family: poppins;
    font-weight: 700;
    text-align: center;
    border-radius: 17px;
    background-color: #ffc905;
    border: 2px solid #ffc905;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    text-align: center;
  }
  .btn a:hover {
    background-color: white;
    color: #ffc905;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    justify-content: center;
    align-items: center;
  }
  .images img {
    width: 80px;
  }
  .txt p {
    margin-top: 1rem;
    font-size: 0.5rem;
    font-family: Poppins;
    font-weight: 400;
    max-width: 230px;
  }
  .links img {
    width: 50px;
  }
  @media (max-width: 230px) {
    h1 {
      font-size: 0.8rem;
    }
    .txt {
      padding-bottom: 3rem;
    }
    .txt p {
      font-size: 0.5rem;
      max-width: 150px;
    }
    .logo img {
      width: 50px;
      padding: 3px;
    }
    .links img {
      width: 50px;
    }
  }
}
